# gps-tracker

./: .gitignore  .htaccess  LICENSE  README.md  emergency_sos.php  error_notification.php  export_locations.php  fix_db.php  get_locations.php  index.php  list_locations.php  pull_location.html  rebuild_db.php  receive_gps.php  timeline_animation.php  update_db.php  view_locations.php
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gpstracker/: BootReceiver.kt  LocationService.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/res/drawable/: emergency_button_bg.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
